VITE_SUPABASE_PROJECT_ID="bleswtkoafdljurmythi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZXN3dGtvYWZkbGp1cm15dGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzk5NTUsImV4cCI6MjA3MzQxNTk1NX0.f_TLDmwTMavpSEfRqbvQRiLkgwrauX1GNrhcOkr2APE"
VITE_SUPABASE_URL="https://bleswtkoafdljurmythi.supabase.co"
